; Copyright (c) 2011-2025 Bill Greiman
; SPDX-License-Identifier: MIT
;
; Adapted from Adafruit SdFat's SdCard/PioSdio/PioSdioCard.pio.  The checked
; in rp23xx_pio_sdio_programs.h is used by the reproducible NuttX build, so
; pioasm is not a build prerequisite.

.define public SDIO_IRQ 7

.program cmd_rsp
.side_set 1 opt
public start:
.wrap_target
    out pins, 1  side 0 [1]
    jmp x-- start side 1 [1]
    jmp !y start side 0 [1]
    set pindirs, 0 side 1 [3]
wait_response:
    nop side 0 [3]
    nop side 1 [2]
    jmp pin wait_response
read_response:
    in pins, 1
    push iffull block side 0 [2]
    jmp y-- read_response side 1 [1]
.wrap

.program rd_clk
.side_set 1 opt
wait_data:
    nop side 0 [3]
    jmp pin wait_data side 1 [3]
    irq nowait SDIO_IRQ
.wrap_target
    out null, 1 side 0 [2]
    nop side 1 [1]
.wrap

.program rd_data
    wait 1 irq SDIO_IRQ
.wrap_target
    wait 0 gpio 0 ; patched to CLK's PIO-relative pin
    wait 1 gpio 0 ; patched to CLK's PIO-relative pin
    in pins, 4
.wrap

.program wr_data
.side_set 1 opt
write_bit:
    out pins, 4 side 0 [1]
    jmp x-- write_bit side 1 [1]
    irq nowait SDIO_IRQ
.wrap_target
    nop
.wrap

.program wr_resp
.side_set 1 opt
    wait 1 irq SDIO_IRQ
    set pindirs, 0 [1]
.wrap_target
    in pins, 1 side 1 [4]
    push iffull noblock side 0 [4]
.wrap
