############################################################################
# boards/arm/rp23xx/raspberrypi-pico-2-w/src/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include $(TOPDIR)/Make.defs

CSRCS = rp23xx_boardinitialize.c
CSRCS += rp23xx_appinit.c
CSRCS += rp23xx_bringup.c

ifeq ($(CONFIG_DEV_GPIO),y)
CSRCS += rp23xx_gpio.c
endif

ifeq ($(CONFIG_ARCH_LEDS),y)
CSRCS += rp23xx_autoleds.c
else ifeq ($(CONFIG_USERLED),y)
CSRCS += rp23xx_userleds.c
endif

ifeq ($(CONFIG_ARCH_BUTTONS),y)
  CSRCS += rp23xx_buttons.c
endif

ifeq ($(CONFIG_ETC_ROMFS),y)
  RCSRCS = etc/init.d/rc.sysinit etc/init.d/rcS
endif

DEPPATH += --dep-path board
VPATH += :board
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)board

############################################################################
# The rules below copy or extract the real CYW43439 blob from the Pico SDK.
############################################################################

ifeq ($(CONFIG_IEEE80211_INFINEON_CYW43439),y)

CSRCS += rp23xx_firmware.c

FIRMWARE = src$(DELIM)cyw43439.firmware.image
FIRMWARE_BIN_SRC := $(patsubst "%",%,$(CONFIG_CYW43439_FIRMWARE_BIN_PATH))
FIRMWARE_HEADER_SRC := $(patsubst "%",%,$(CONFIG_CYW43439_FIRMWARE_HEADER_PATH))

$(FIRMWARE):
	@if [ -r "$(FIRMWARE_BIN_SRC)" ]; then \
		mkdir -p "$(dir $(FIRMWARE))"; \
		cat "$(FIRMWARE_BIN_SRC)" >"$(FIRMWARE)"; \
	elif [ -r "$(FIRMWARE_HEADER_SRC)" ]; then \
		python3 $(TOPDIR)$(DELIM)tools$(DELIM)extract_cyw43_firmware.py \
			"$(FIRMWARE_HEADER_SRC)" "$(FIRMWARE)"; \
	else \
		echo "Missing real CYW43439 firmware."; \
		echo "Set CONFIG_CYW43439_FIRMWARE_BIN_PATH or CONFIG_CYW43439_FIRMWARE_HEADER_PATH."; \
		exit 1; \
	fi

rp23xx_firmware$(OBJEXT): $(FIRMWARE)

distclean::
	$(call DELFILE, src$(DELIM)cyw43439.firmware.image)

endif
